<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LINGOQUEST</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header
            {
                background-color:skyblue;
                color:black;
                font-size: 50px;
                font-weight: bold;
                padding:40px;
                text-align:center;
                font-family: sans-serif,Verdana, Geneva, Tahoma, sans-serif;
            }
            #a
	    {
		Background-color:white;
		padding:20px;
                margin-left:405px;
	        height:40px;
		width:400px;
                
            }

	    h3
	    {
		text-weight:Bold;
            }
	    hr
	    {
                color:Black;
            }

            #b
	    {
               font-size:150%;
               background-color:burlywood;
               padding:40px;
	       font-weight:bold;
	       font-style:none;
              
	    }

            footer
            {
                padding:60px;
                background-color: skyblue;
                text-align:center;
                font-size: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
            }

            #z
            {
                background-color:crimson;
                padding:20px;
                font-size: 20px;
                font-style: oblique;
            }
            #z a
            {
                color:white;
                text-decoration: none;
            }
            #z a:hover
            {
                background-color: black;

            }
            ol{
                padding:20px;
                font-size: 20px;
                margin-left:5px;
                background-color: greenyellow;
                max-width: 180px;
		font-weight:bold;
            }
            a
            {
                color:black;
                font-size:30px;
                font-family:'Times New Roman', Times, serif;
                font-style: italic;
                text-align:center;
                text-decoration: none;
            }
            a:hover
            {
                background-color:white;
            }
            p{
                font-size:30px;
            }
        </style>
    </head>

    <body>
        <header>CHENNAI SUPER KINGS</header>
<nav id="z"><pre>                        <a href="About.html">About</a>     <a href="History.html">History</a>     <a href="Community.html">Community</a>      <a href="Support.html">Support</a>      <a href="Contact.html">Contact</a></pre></nav>
<nav id="b"><pre>    Righthand Batsman    Lefthand Batsman   Wicketkeeper Batsman    OffSpin    LegSpin   Pace Bowlers    Googley  </pre></nav>
        
        <p>
                Chennai Super Kings (CSK) is a professional cricket franchise based in Chennai, Tamil Nadu, India, that competes in the Indian Premier League. Founded in 2008, the team plays its home matches at the M. A. Chidambaram Stadium in Chennai. The team is owned by India Cements through its Chennai Super Kings Cricket Limited holding company. They have won a record five IPL titles (shared with Mumbai Indians), appeared in a record 10 finals and have qualified for the playoff stages 12 times out of the 14 seasons they have played, more than any other team. The team has been captained by MS Dhoni since inception and is currently coached by Stephen Fleming. In January 2022, CSK became India's first unicorn sports enterprise.

The team was suspended for two years from the IPL starting July 2015 due to the involvement of its owners in the 2013 IPL betting case, and won the title in its comeback season of 2018. In addition, they have also won the Champions League Twenty20 in 2010 and 2014. They are amongst the most valuable IPL franchises with a valuation of roughly $1.15 billion as of 2022.
        </p>


        <footer>© Copyrights owned from SpaceX -2007
            <br>
            <div class="a">
        <pre>  <a href="">Vison</a>       <a href="">Mission</a>      <a href="">Achievement</a>      <a href="">Achievers</a>
    <br><a href="">History</a>     <a href="">Community</a>      <a href="">Support</a>       <a href="">Contact</a>
<br><a href="">Articles</a>      <a href="">Journals</a>     <a href="">Books</a>       <a href="">Ranking</a></pre>
            </div>
        <pre id="a"><a href="https://www.whatsapp.com/"><img src="Whatsapp.jpg"></a>  <a href="https://www.instagram.com/"><img src="Instagram.jpg"></a>  <a href="https://www.facebook.com/"><img src="Facebook.jpg">    <a href="https://twitter.com/login"><img src="Twitter.jpg"></a>  <a href="https://web.telegram.org/"><img src="Telegram.jpg"></a>  <a href="https://in.linkedin.com/"><img src="LinkedIn.jpg"></a>
        </footer>
    </body>
</html>