<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LINGOQUEST</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header
            {
                background-color: salmon;
                color:black;
                font-size: 50px;
                font-weight: bold;
                padding:40px;
                text-align:center;
                font-family: sans-serif,Verdana, Geneva, Tahoma, sans-serif;
            }
            #a
	    {
		Background-color:white;
		padding:20px;
                margin-left:405px;
	        height:40px;
		width:400px;
                
            }

	    h3
	    {
		text-weight:Bold;
            }
	    hr
	    {
                color:Black;
            }

            #b
	    {
               font-size:150%;
               background-color:burlywood;
               padding:40px;
	       font-weight:bold;
	       font-style:none;
              
	    }

            footer
            {
                padding:60px;
                background-color: skyblue;
                text-align:center;
                font-size: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
            }

            #z
            {
                background-color:crimson;
                padding:20px;
                font-size: 20px;
                font-style: oblique;
            }
            #z a
            {
                color:white;
                text-decoration: none;
            }
            #z a:hover
            {
                background-color: black;

            }
            ol{
                padding:20px;
                font-size: 20px;
                margin-left:5px;
                background-color: greenyellow;
                max-width: 180px;
		font-weight:bold;
            }
            a
            {
                color:black;
                font-size:30px;
                font-family:'Times New Roman', Times, serif;
                font-style: italic;
                text-align:center;
                text-decoration: none;
            }
            a:hover
            {
                background-color:white;
            }
        </style>
    </head>

    <body>
        <header><img src="resize-16929350421263321360images.png" height:10px; width:10px;>LINGOQUEST</header>
<nav id="z"><pre>                              <a href="History.html">History</a>     <a href="Community.html">Community</a>      <a href="Support.html">Support</a>      <a href="Contact.html">Contact</a></pre></nav>
<nav id="b"><pre>  C#        C        CPP         JAVA         HTML         CSS        JAVASCRIPT        BOOTSTRAP        FRAMEWORKS</pre></nav>
        
            <ol>
		
                <li type="none">✨Basics of LINGOQUEST</li>
		<br>
                <li type="none">✨If Statement in LINGOQUEST</li>
		<br>
                <li type="none">✨Switch statement in LINGOQUEST</li>
		<br>
                <li type="none">✨For Loop LINGOQUEST</li>
		<br>
                <li type="none">✨While Loop in LINGOQUEST </li>
		<br>
                <li type="none">✨Do While in LINGOQUEST</li>
		<br>
                <li type="none">✨Classes in LINGOQUEST</li>
		<br>
                <li type="none">✨Inheritance in LINGOQUEST</li>
		<br>
		<li type="none">✨Single Level Inheritance in LINGOQUEST</li>
		<br>
		<li type="none">✨Multi Level Inheritance in LINGOQUEST</li>
		<br>
		<li type="none">✨Multiple Inheritance in LINGOQUEST</li>
		<br>
		<li type="none">✨Hybrid Inheritance in LINGOQUEST</li>
		<br>
		<li type="none">✨Hierarchical Inheritance in LINGOQUEST</li>
		<br>
                <li type="none">✨Encapsulation in LINGOQUEST</li>
		<br>
                <li type="none">✨Polymorphism in LINGOQUEST</li>
		<br>
                <li type="none">✨Namespace in LINGOQUEST</li>
		<br>
                <li type="none">✨Exception in LINGOQUEST</li>
		<br>
                <li type="none">✨Filehandling in LINGOQUEST</li>
		<br>
                <li type="none">✨Quizzes in LINGOQUEST</li>
		<br>
                <li type="none">✨Exercise in LINGOQUEST</li>
		<br>
                <li type="none">✨Interview Questions in LINGOQUEST</li>
		<br>
                <li type="none">✨Challenges in LINGOQUEST</li>
		<br>
                <li type="none">✨LINGOQUEST Expert</li>
            </ol> 


        <footer>© Copyrights owned from SpaceX -2007
            <br>
            <div class="a">
        <pre>  <a href="">Vison</a>       <a href="">Mission</a>      <a href="">Achievement</a>      <a href="">Achievers</a>
    <br><a href="">History</a>     <a href="">Community</a>      <a href="">Support</a>       <a href="">Contact</a>
<br><a href="">Articles</a>      <a href="">Journals</a>     <a href="">Books</a>       <a href="">Ranking</a></pre>
            </div>
        <pre id="a"><a href="https://www.whatsapp.com/"><img src="Whatsapp.jpg"></a>  <a href="https://www.instagram.com/"><img src="Instagram.jpg"></a>  <a href="https://www.facebook.com/"><img src="Facebook.jpg">    <a href="https://twitter.com/login"><img src="Twitter.jpg"></a>  <a href="https://web.telegram.org/"><img src="Telegram.jpg"></a>  <a href="https://in.linkedin.com/"><img src="LinkedIn.jpg"></a>
        </footer>
    </body>
</html>